{
  "version": "0.1",
  "manifest_version": 3,
  "name": "Scratch-GitHub Integrator",
  "author": "a.utsuki@gmail.com",    
  "description": "ScratchのJSONファイルをgithubに保存します",
  "options_ui": {
    "page":"options/options.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action":{},
  "content_scripts": [
    {
      "matches": ["https://api.scratch.mit.edu/projects/*"], 
      "js": ["lib/jszip.min.js","lib/FileSaver.min.js","src/scratch-sb3.js"],
      "css": ["css/all.min.css"],
      "web_accessible_resources": ["webfonts/*"]
    }
  ],
  "host_permissions": [
    "https://api.scratch.mit.edu/projects/*",
    "https://assets.scratch.mit.edu/internalapi/asset/*",
    "https://scratch.mit.edu/projects/*"
  ],
  "permissions": [
    "storage", 
    "activeTab", 
    "identity",
    "notifications",
    "scripting"
  ]
}
  